<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pill_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pill Reminder App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yY-Mt-EwO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Fv-ea-fAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-Z5-Lrf">
                                <color key="backgroundColor" red="0.20392156862745098" green="0.4823529411764706" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="f7w-vG-6YZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Set Reminder">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Sandy Zhang and Ivan Zhang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-9F-Hm1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R3q-pW-lHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkh-oH-eo7">
                                <color key="backgroundColor" red="0.20392156859999999" green="0.4823529412" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="b7K-eQ-tK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Medication Log">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bg9-LC-dnt" kind="popoverPresentation" popoverAnchorView="mkh-oH-eo7" id="HXa-0b-xCW">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7yY-Mt-EwO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="0d9-Dw-GJ3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OQi-Z5-Lrf" secondAttribute="bottom" constant="263" id="3Wu-OQ-ZCq"/>
                            <constraint firstItem="d4T-9F-Hm1" firstAttribute="top" secondItem="7yY-Mt-EwO" secondAttribute="bottom" constant="8" symbolic="YES" id="AuF-EK-xlR"/>
                            <constraint firstItem="7yY-Mt-EwO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P1k-Pu-y3L"/>
                            <constraint firstItem="d4T-9F-Hm1" firstAttribute="centerX" secondItem="mkh-oH-eo7" secondAttribute="centerX" id="Q3t-f5-7Nw"/>
                            <constraint firstItem="mkh-oH-eo7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="Wjb-t1-YFC"/>
                            <constraint firstItem="7yY-Mt-EwO" firstAttribute="centerX" secondItem="d4T-9F-Hm1" secondAttribute="centerX" id="cSj-Ua-b6X"/>
                            <constraint firstItem="mkh-oH-eo7" firstAttribute="trailing" secondItem="OQi-Z5-Lrf" secondAttribute="trailing" id="kSR-Cu-zMF"/>
                            <constraint firstItem="OQi-Z5-Lrf" firstAttribute="top" secondItem="mkh-oH-eo7" secondAttribute="bottom" constant="38" id="mfL-vm-zbb"/>
                            <constraint firstItem="7yY-Mt-EwO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="nbB-Ng-scX"/>
                            <constraint firstItem="mkh-oH-eo7" firstAttribute="leading" secondItem="OQi-Z5-Lrf" secondAttribute="leading" id="vF4-Cn-3v2"/>
                            <constraint firstItem="d4T-9F-Hm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="vbD-ll-Vke"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="123.91304347826087"/>
        </scene>
        <!--Enter Medication-->
        <scene sceneID="hjX-iq-lcf">
            <objects>
                <viewController id="kj3-VO-Bx0" customClass="EnterYourMedicationViewController" customModule="Pill_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcw-Cs-67w"/>
                        <viewControllerLayoutGuide type="bottom" id="Tv7-RJ-2zr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VrG-T9-7jh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whz-br-b4M">
                                <state key="normal" title="Log Medication"/>
                                <connections>
                                    <action selector="medLoggedButton:" destination="kj3-VO-Bx0" eventType="touchUpInside" id="RnA-OW-HdJ"/>
                                    <action selector="medLoggedButtonWithSender:" destination="kj3-VO-Bx0" eventType="touchUpInside" id="WaW-Z1-Gr4"/>
                                    <segue destination="y43-ua-WM5" kind="push" id="B7i-Pd-cir"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Medication Strength" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-8d-WKr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1JN-Wm-D7K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VkK-LT-QT1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="1Um-7L-RHd"/>
                                    <constraint firstAttribute="height" constant="31" id="Qn4-mh-pfr"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-ss-1D3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-P1-B10">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength of Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo2-d4-qVN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YoP-SA-uw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Medication Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-Hk-aI1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="om4-tt-Fod"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylS-QN-Qqh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ux4-Bj-7Y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bb6-8d-WKr" firstAttribute="trailing" secondItem="jo2-d4-qVN" secondAttribute="trailing" id="0nD-4Z-SVp"/>
                            <constraint firstItem="jo2-d4-qVN" firstAttribute="top" secondItem="Jvx-Hk-aI1" secondAttribute="bottom" constant="8" id="18u-KV-DsT"/>
                            <constraint firstItem="jo2-d4-qVN" firstAttribute="leading" secondItem="Jvx-Hk-aI1" secondAttribute="leading" id="1Y6-xN-ufz"/>
                            <constraint firstItem="ylS-QN-Qqh" firstAttribute="trailing" secondItem="VrG-T9-7jh" secondAttribute="trailingMargin" id="5Kn-ai-pev"/>
                            <constraint firstItem="VkK-LT-QT1" firstAttribute="leading" secondItem="g8W-ss-1D3" secondAttribute="trailing" constant="17" id="6LE-pz-mr6"/>
                            <constraint firstItem="g8W-ss-1D3" firstAttribute="top" secondItem="Bb6-8d-WKr" secondAttribute="bottom" constant="36" id="6gk-JP-3MB"/>
                            <constraint firstItem="VkK-LT-QT1" firstAttribute="top" secondItem="Bb6-8d-WKr" secondAttribute="bottom" constant="31" id="G4Z-AM-H3b"/>
                            <constraint firstItem="Jvx-Hk-aI1" firstAttribute="leading" secondItem="ylS-QN-Qqh" secondAttribute="leading" id="GUG-3k-wWB"/>
                            <constraint firstItem="jo2-d4-qVN" firstAttribute="trailing" secondItem="Jvx-Hk-aI1" secondAttribute="trailing" id="J5b-3o-CTL"/>
                            <constraint firstItem="Jvx-Hk-aI1" firstAttribute="trailing" secondItem="ylS-QN-Qqh" secondAttribute="trailing" id="KKv-fi-k1g"/>
                            <constraint firstItem="VkK-LT-QT1" firstAttribute="centerY" secondItem="g8W-ss-1D3" secondAttribute="centerY" id="NC6-Vf-4nz"/>
                            <constraint firstItem="whz-br-b4M" firstAttribute="top" secondItem="VkK-LT-QT1" secondAttribute="bottom" constant="27" id="TAi-HH-56R"/>
                            <constraint firstItem="Bb6-8d-WKr" firstAttribute="leading" secondItem="jo2-d4-qVN" secondAttribute="leading" id="UN9-mB-9bz"/>
                            <constraint firstItem="VkK-LT-QT1" firstAttribute="centerX" secondItem="Bb6-8d-WKr" secondAttribute="centerX" id="Vlc-Xd-W9L"/>
                            <constraint firstItem="ylS-QN-Qqh" firstAttribute="leading" secondItem="VrG-T9-7jh" secondAttribute="leadingMargin" id="Zg9-ca-Ar9"/>
                            <constraint firstItem="VkK-LT-QT1" firstAttribute="centerY" secondItem="B0a-P1-B10" secondAttribute="centerY" id="gY8-aH-j3K"/>
                            <constraint firstItem="Jvx-Hk-aI1" firstAttribute="top" secondItem="ylS-QN-Qqh" secondAttribute="bottom" constant="8" id="jE6-kL-kdZ"/>
                            <constraint firstItem="Bb6-8d-WKr" firstAttribute="top" secondItem="jo2-d4-qVN" secondAttribute="bottom" constant="8" id="ql3-D8-VfC"/>
                            <constraint firstItem="B0a-P1-B10" firstAttribute="top" secondItem="Bb6-8d-WKr" secondAttribute="bottom" constant="36" id="qre-pL-q3I"/>
                            <constraint firstItem="ylS-QN-Qqh" firstAttribute="top" secondItem="kcw-Cs-67w" secondAttribute="bottom" constant="39" id="ryQ-N2-jNf"/>
                            <constraint firstItem="B0a-P1-B10" firstAttribute="leading" secondItem="VkK-LT-QT1" secondAttribute="trailing" constant="21" id="s4n-Ly-jhQ"/>
                            <constraint firstItem="VkK-LT-QT1" firstAttribute="centerX" secondItem="whz-br-b4M" secondAttribute="centerX" id="sxr-My-41M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Medication" id="RN9-KD-oqJ">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="ygi-Ri-axw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="HdX-ke-I9m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log" id="9cr-zo-0aN">
                            <connections>
                                <segue destination="y43-ua-WM5" kind="push" id="oIj-4j-Yza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drugType" destination="VkK-LT-QT1" id="bQe-ff-ya2"/>
                        <outlet property="medicationName" destination="Jvx-Hk-aI1" id="TGS-fi-84z"/>
                        <outlet property="medicationStrength" destination="Bb6-8d-WKr" id="VCT-XJ-hZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd6-fH-DEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="123.09782608695653"/>
        </scene>
        <!--Medication Log Table Table View Controller-->
        <scene sceneID="hTA-2Z-lT4">
            <objects>
                <tableViewController id="y43-ua-WM5" customClass="MedicationLogTableTableViewController" customModule="Pill_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C7a-mi-Z17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E4b-cf-XcR">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4b-cf-XcR" id="JdK-ib-dZV">
                                    <frame key="frameInset" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y43-ua-WM5" id="63x-Ad-5n9"/>
                            <outlet property="delegate" destination="y43-ua-WM5" id="Xv9-kA-l8m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rrR-BW-Nab"/>
                    <connections>
                        <outlet property="tblLog" destination="C7a-mi-Z17" id="vfk-Ay-5Gz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7d-iI-gff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPH-pR-cHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bg9-LC-dnt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18g-Tm-MYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kj3-VO-Bx0" kind="relationship" relationship="rootViewController" id="eRe-CY-zIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzi-6L-hy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oIj-4j-Yza"/>
    </inferredMetricsTieBreakers>
</document>
